class Elm_View_Form (Eo_Base)
{
    legacy_prefix: null;
    constructors {
        constructor {
            /*@ Constructor wrapper */
            /**
             * @def elm_view_form_constructor
             * @since 1.8
             *
             * @in model
             */
             params {
                 Eo *model; /*@ Emodel object */
             }
        }
    }
    methods {
        model_set {
            /*@ Set model */
            /**
             * @def elm_view_form_model_set
             * @since 1.8
             *
             * @in model
             */
             params {
                 Eo *model; /*@ Emodel object */
             }
        }
        widget_add {
            /*@ Add new widget */
            /**
             * @def elm_view_form_widget_add
             * @since 1.8
             *
             * @in propname
             * @in evas
             */
             params {
                 const char *propname; /*@ Property name */
                 Evas_Object *evas; /*@ Evas widget */
             }
        }
   }
   implements {
      Eo_Base::destructor;
      Eo_Base::constructor;
   }
}
