class Elm_View_List (Eo_Base)
{
    legacy_prefix: null;
    methods {
        add {
            /*@ Constructor wrapper */
            /**
             * @def elm_view_list_add
             * @since 1.8
             *
             * @in genlist
             * @in model
             */
             params {
                 Evas_Object *genlist;
                 Eo *model;
             }
        }
        evas_object_get {
            /*@ Return evas object */
            /**
             * @def elm_view_list_evas_object_get
             * @since 1.8
             *
             * @out widget
             */
             params {
                 Evas_Object **widget;
             }
        }
        property_connect {
            /*@ Connect property */
            /**
             * @def elm_view_list_property_connect
             * @since 1.8
             *
             * @in property
             * @in part
             */
             params {
                 const char *property;
                 const char *part;
             }
        }
        model_set {
            /*@ Set model */
            /**
             * @def elm_view_list_model_set
             * @since 1.8
             *
             * @in model
             */
             params {
                 Eo *model;
             }
        }
        model_get {
            /*@ Get model */
            /**
             * @def elm_view_list_model_get
             * @since 1.8
             *
             * @out model
             */
             params {
                 Eo **model;
             }
        }
    }
   implements {
      Eo_Base::destructor;
      Eo_Base::constructor;
   }
}
