class Elm_View_List (Eo_Base)
{
    legacy_prefix: null;
    constructors {
        constructor {
            /*@ Constructor wrapper */
            /**
             * @def elm_view_list_constructor
             * @since 1.8
             *
             * @in model
             */
             params {
                 Evas_Object *genlist; /*@ Genlist object */
                 Eo *model; /*@ Emodel object */
             }
        }
    }
    methods {
        evas_object_get {
            /*@ Return evas object */
            /**
             * @def elm_view_list_evas_object_get
             * @since 1.8
             *
             * @out widget
             */
             params {
                 Evas_Object **widget; /*@ Returned widget */
             }
        }
        property_connect {
            /*@ Connect property */
            /**
             * @def elm_view_list_property_connect
             * @since 1.8
             *
             * @in property
             * @in part
             */
             params {
                 const char *property; /*@ Property name */
                 const char *part; /*@ Edje's theme part */
             }
        }
        model_set {
            /*@ Set model */
            /**
             * @def elm_view_list_model_set
             * @since 1.8
             *
             * @in model
             */
             params {
                 Eo *model; /*@ New Emodel to set */
             }
        }
        model_get {
            /*@ Get model */
            /**
             * @def elm_view_list_model_get
             * @since 1.8
             *
             * @out model
             */
             params {
                 Eo **model; /*@ Returned Emodel */
             }
        }
    }
   implements {
      Eo_Base::constructor;
      Eo_Base::destructor;
   }
}
